{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMusicContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMusicContext-2e1a5959-1dbb-483f-a15c-0ce65a41edc9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}